# Moneybox

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moneybox/interview/data/: AccountDaoTest.kt
app/src/androidTest/java/com/moneybox/interview/utilities/: LiveDataTestUtil.kt  MainTestRunner.kt
app/src/androidTest/java/com/muzzmatch/interview/: MainActivityTest.kt
app/src/androidTest/java/com/muzzmatch/interview/data/: ChatMessagesDaoTest.kt
app/src/androidTest/java/com/muzzmatch/interview/ui/: MainActivityTest.kt
app/src/androidTest/java/com/muzzmatch/interview/utilities/: ChatMessageUtility.kt  DateTimeUtilTest.kt  LiveDataTestUtil.kt  MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.json
app/src/main/java/com/: AndroidManifest.xml
app/src/main/java/com/java/com/moneybox/interview/api/: ProductsService.kt
app/src/main/java/com/java/com/moneybox/interview/data/: UserSession.kt
app/src/main/java/com/java/com/moneybox/interview/data/dao/: AccountDao.kt
app/src/main/java/com/java/com/moneybox/interview/data/db/: AppDatabase.kt
app/src/main/java/com/java/com/moneybox/interview/data/repository/: AccountRepository.kt
app/src/main/java/com/java/com/moneybox/interview/di/: NetworkModule.kt
app/src/main/java/com/java/com/moneybox/interview/ui/accountdetail/: AccountDetailFragment.kt
app/src/main/java/com/java/com/moneybox/interview/ui/accounts/: AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/java/com/moneybox/interview/ui/login/: LoginFragment.kt
app/src/main/java/com/moneybox/interview/: MainApplication.kt
app/src/main/java/com/moneybox/interview/adapter/: AccountsAdapter.kt
app/src/main/java/com/moneybox/interview/api/: UserService.kt
app/src/main/java/com/moneybox/interview/data/entities/: AccountUserFriendly.kt  InvestorProduct.kt  User.kt
app/src/main/java/com/moneybox/interview/data/request/: OneOffPaymentRequestBody.kt  UserLoginRequestBody.kt
app/src/main/java/com/moneybox/interview/data/response/: OneOffPaymentResponse.kt  ProductResponse.kt
app/src/main/java/com/moneybox/interview/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/moneybox/interview/ui/: MainActivity.kt
app/src/main/java/com/moneybox/interview/ui/accountdetail/: AccountDetailFragment.kt  AccountDetailViewModel.kt
app/src/main/java/com/moneybox/interview/ui/accounts/: AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/moneybox/interview/ui/login/: LoginViewModel.kt
app/src/main/java/com/moneybox/interview/utils/: Resource.kt
app/src/main/java/com/muzzmatch/interview/: MainApplication.kt
app/src/main/java/com/muzzmatch/interview/adapter/: ChatMessageAdapter.kt
app/src/main/java/com/muzzmatch/interview/data/dao/: ChatMessagesDao.kt
app/src/main/java/com/muzzmatch/interview/data/db/: AppDatabase.kt
app/src/main/java/com/muzzmatch/interview/data/entities/: ChatMessage.kt  TimestampSeparator.kt  UiModel.kt  User.kt
app/src/main/java/com/muzzmatch/interview/data/repository/: ChatMessageRepository.kt
app/src/main/java/com/muzzmatch/interview/di/: DatabaseModule.kt
app/src/main/java/com/muzzmatch/interview/ui/: MainActivity.kt
app/src/main/java/com/muzzmatch/interview/ui/fragments/: ChatMessageFragment.kt
app/src/main/java/com/muzzmatch/interview/ui/viewbindings/: ChatMessageBindingAdapter.kt
app/src/main/java/com/muzzmatch/interview/ui/viewholder/: ChatMessageViewHolder.kt
app/src/main/java/com/muzzmatch/interview/ui/viewmodels/: ChatMessageViewModel.kt
app/src/main/java/com/muzzmatch/interview/utils/: Constants.kt  Converters.kt  DateUtils.kt
app/src/main/java/com/muzzmatch/interview/worker/: SeedDatabaseWorker.kt
app/src/main/java/com/res/layout/: account_detail_fragment.xml  login_fragment.xml
app/src/main/java/com/res/values/: styles.xml
app/src/main/res/drawable/: chat_receiver_drawable_regular.xml  chat_receiver_drawable_tail.xml  chat_sender_drawable_regular.xml  chat_sender_drawable_tail.xml  gradient_rounded_rectangle_background.xml  grey_rounded_rectangle_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_send_24.xml  ic_double_tick_indicator.xml  launcher_foreground.xml
app/src/main/res/layout/: account_detail_fragment.xml  accounts_fragment.xml  activity_main.xml  chat_message_fragment.xml  chat_message_text_input.xml  chat_message_view_item.xml  investor_product.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moneybox/interview/: AccountViewModelTest.kt  LoginViewModelTest.kt  RxImmediateScheduler.kt
app/src/test/java/com/muzzmatch/interview/: ChatMessageFragmentExtensionTest.kt  ChatMessageViewModelTest.kt  RxImmediateScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
